INSERT INTO User(nama, nim) VALUES ('BILLY HARISON DINAULIK', '11064514');
INSERT INTO User(nama, nim) VALUES ('AJI NUGRAHANTO', '11084691');
INSERT INTO User(nama, nim) VALUES ('RIVANI SULISTIYOWATI', '11094813');
INSERT INTO User(nama, nim) VALUES ('FAJAR IRWANTO', '11094830');
INSERT INTO User(nama, nim) VALUES ('RIBKA KBAREK', '11104910');
INSERT INTO User(nama, nim) VALUES ('BAYU FAJAR LIBRATA', '11110001');
INSERT INTO User(nama, nim) VALUES ('AARON MARSHALL LORENDO', '11110006');
INSERT INTO User(nama, nim) VALUES ('ALEXANDER AGAN WICAKSONO', '11110007');
INSERT INTO User(nama, nim) VALUES ('PRANATHA HERYAN SANANTHA', '11110014');
INSERT INTO User(nama, nim) VALUES ('IRWAN TONI', '11110028');
INSERT INTO User(nama, nim) VALUES ('MARIO MASPAITELLA', '11110035');
INSERT INTO User(nama, nim) VALUES ('RIAN LAMBOK SIMANJORANG', '11110050');
INSERT INTO User(nama, nim) VALUES ('JORDAN SIMON KAMBUNO', '11110055');
INSERT INTO User(nama, nim) VALUES ('RODUARDO', '11110057');
INSERT INTO User(nama, nim) VALUES ('GREGORIUS CHRISTIAN HENDRA D', '11110063');
INSERT INTO User(nama, nim) VALUES ('KETMI NOVRIN SURIANTO', '11110067');
INSERT INTO User(nama, nim) VALUES ('DEBBY BRATARI', '11110071');
INSERT INTO User(nama, nim) VALUES ('RICHARDO FERNANDO POLII', '11110072');
INSERT INTO User(nama, nim) VALUES ('IMANUEL STEVANUS GUNAWAN', '11120009');
INSERT INTO User(nama, nim) VALUES ('JONATHAN HENDRIK SILITONGA', '11120010');
INSERT INTO User(nama, nim) VALUES ('SERAFHINA SAPUTRO', '11120013');
INSERT INTO User(nama, nim) VALUES ('RIO JIWA SETIAWAN', '11120014');
INSERT INTO User(nama, nim) VALUES ('FEDERICO ARNOLD DE MARSEL', '11120015');
INSERT INTO User(nama, nim) VALUES ('STEFANUS DHANNY MADOVANY', '11120022');
INSERT INTO User(nama, nim) VALUES ('GEORGE GLEN P AYORBABA', '11120025');
INSERT INTO User(nama, nim) VALUES ('REMIL ALESSANDRO MSEN', '11120026');
INSERT INTO User(nama, nim) VALUES ('ALEXANDRO UMBU DJOKA DJAWA', '11120029');
INSERT INTO User(nama, nim) VALUES ('LESLY CHINDY LARISSA OHEEY', '11120045');
INSERT INTO User(nama, nim) VALUES ('SAMUEL PANDU PRAKOSO', '11120050');
INSERT INTO User(nama, nim) VALUES ('SANDY PRATHAMA', '11120062');
INSERT INTO User(nama, nim) VALUES ('PRISKILA DIAN ANATA', '11120063');
INSERT INTO User(nama, nim) VALUES ('HUMPHREY CHRISTOPER', '11120065');
INSERT INTO User(nama, nim) VALUES ('LODOWYK TONO MAGHU', '11120068');
INSERT INTO User(nama, nim) VALUES ('FRANK VATICA RECARSON KAYOI', '11120075');
INSERT INTO User(nama, nim) VALUES ('RENDY MARSHEL HALLATU', '11120078');
INSERT INTO User(nama, nim) VALUES ('HAMONANGAN DANIEL SIMAREMARE', '11120079');
INSERT INTO User(nama, nim) VALUES ('LEONARDO RIFAL PURBA', '11120081');
INSERT INTO User(nama, nim) VALUES ('TOMMY INDRA PERMANA', '11120083');
INSERT INTO User(nama, nim) VALUES ('CLARISSA MICHELE', '11120084');
INSERT INTO User(nama, nim) VALUES ('RICHIE VALANDI CW', '11130001');
INSERT INTO User(nama, nim) VALUES ('CHRISTINA PUSPANING TYAS', '11130002');
INSERT INTO User(nama, nim) VALUES ('MARCO SISWANTO', '11130003');
INSERT INTO User(nama, nim) VALUES ('ALBANUS MARYUNANTO', '11130004');
INSERT INTO User(nama, nim) VALUES ('BRILIAN ERNA MARYANA RIMPUMBO', '11130005');
INSERT INTO User(nama, nim) VALUES ('STEFAYIN VERONICA WIJAYA', '11130006');
INSERT INTO User(nama, nim) VALUES ('APRILIA LOLIANA', '11130007');
INSERT INTO User(nama, nim) VALUES ('ANDITA YULI PERDANA', '11130008');
INSERT INTO User(nama, nim) VALUES ('DENNY AGUS HANDOKO', '11130009');
INSERT INTO User(nama, nim) VALUES ('LUKAS SURYA WIJAYA', '11130010');
INSERT INTO User(nama, nim) VALUES ('OGY SEPTIADI', '11130011');
INSERT INTO User(nama, nim) VALUES ('MARIA JESSICA A. G', '11130012');
INSERT INTO User(nama, nim) VALUES ('STEPHANIE MARIA BUDIANTO', '11130013');
INSERT INTO User(nama, nim) VALUES ('ELISONORA GURUH BRAMAJI', '11130014');
INSERT INTO User(nama, nim) VALUES ('JULIET GENOVEVA DJARA TARI', '11130015');
INSERT INTO User(nama, nim) VALUES ('ADRIAN LUCKY ARTHA', '11130016');
INSERT INTO User(nama, nim) VALUES ('RENTI RATTEBUA', '11130017');
INSERT INTO User(nama, nim) VALUES ('YOLANDA ANDRI TRESNAWATI', '11130018');
INSERT INTO User(nama, nim) VALUES ('YULIANI SANTOSO', '11130019');
INSERT INTO User(nama, nim) VALUES ('SAMUEL ARITONANG', '11130020');
INSERT INTO User(nama, nim) VALUES ('CISSI FALLERI LINTJEWAS', '11130022');
INSERT INTO User(nama, nim) VALUES ('REKY OKGER', '11130023');
INSERT INTO User(nama, nim) VALUES ('WINDY DEVINA DWI ARNI', '11130024');
INSERT INTO User(nama, nim) VALUES ('YOSI SANTOSO', '11130025');
INSERT INTO User(nama, nim) VALUES ('WILLY HARTANTO BUDI .P.', '11130026');
INSERT INTO User(nama, nim) VALUES ('NI KETUT RENIK', '11130030');
INSERT INTO User(nama, nim) VALUES ('YOHANES ANDRIANTO', '11130031');
INSERT INTO User(nama, nim) VALUES ('ANDRY YANTO', '11130032');
INSERT INTO User(nama, nim) VALUES ('RICHARD EZRA', '11130033');
INSERT INTO User(nama, nim) VALUES ('NEFLIN PONGOH', '11130034');
INSERT INTO User(nama, nim) VALUES ('ANGGUN FILIA CRISDIANTI', '11130035');
INSERT INTO User(nama, nim) VALUES ('BAGUS FRENKY SETIAWAN', '11130036');
INSERT INTO User(nama, nim) VALUES ('JIMMY NOVER PUTU', '11130037');
INSERT INTO User(nama, nim) VALUES ('CAROLINE NATASHA', '11130040');
INSERT INTO User(nama, nim) VALUES ('IVAN CHRISTIAN JONADIE', '11130041');
INSERT INTO User(nama, nim) VALUES ('VINENSYA ROSALIA PARERA', '11130042');
INSERT INTO User(nama, nim) VALUES ('STEVEN KURNIAWAN PRASONO', '11130043');
INSERT INTO User(nama, nim) VALUES ('SHERLY', '11130044');
INSERT INTO User(nama, nim) VALUES ('FRELIKS DEMMATACCO', '11130046');
INSERT INTO User(nama, nim) VALUES ('ROLAN HANS FEBRIZIO SITORUS', '11130047');
INSERT INTO User(nama, nim) VALUES ('HENDY GUNAWAN', '11130048');
INSERT INTO User(nama, nim) VALUES ('GUNTUR ADI SAPUTRA', '11130049');
INSERT INTO User(nama, nim) VALUES ('ANTONIO GRACIA CHRISTY', '11130050');
INSERT INTO User(nama, nim) VALUES ('JENITA KRISTIANI', '11130051');
INSERT INTO User(nama, nim) VALUES ('ANDREINA PRISKA SUMAMPOUW', '11130053');
INSERT INTO User(nama, nim) VALUES ('SAGITA DEO SANTOSA', '11130054');
INSERT INTO User(nama, nim) VALUES ('YUDHI VICTOR ANDREAS', '11130055');
INSERT INTO User(nama, nim) VALUES ('MANOGAR SIMANJUNTAK', '11130056');
INSERT INTO User(nama, nim) VALUES ('ERBIA CHRISTINA SINJAYA', '11130057');
INSERT INTO User(nama, nim) VALUES ('IVAN KURNIAWAN', '11130058');
INSERT INTO User(nama, nim) VALUES ('BERNIKE NOVITASARI', '11130061');
INSERT INTO User(nama, nim) VALUES ('ALEXANDER CHRISTIAN A.', '11130062');
INSERT INTO User(nama, nim) VALUES ('JEANNETTE DJORY MONTOLALU', '11130065');
INSERT INTO User(nama, nim) VALUES ('ESTI PRATIWI SETIANINGSIH', '11130066');
INSERT INTO User(nama, nim) VALUES ('RICHARD ADINATA', '11130067');
INSERT INTO User(nama, nim) VALUES ('ELIS JULITA BR KARO SEKALI', '11130068');
INSERT INTO User(nama, nim) VALUES ('ANDREW SAHETAPY', '11130069');
INSERT INTO User(nama, nim) VALUES ('DANU BUDI PRAKOSO', '11130071');
INSERT INTO User(nama, nim) VALUES ('NITHANIA FIRGYA DETHAN', '11130073');
INSERT INTO User(nama, nim) VALUES ('ANISSA MEGA RATRI', '11130074');
INSERT INTO User(nama, nim) VALUES ('JOSUA ANDRYANTO SIAHAAN', '11130075');
INSERT INTO User(nama, nim) VALUES ('JUAN PRADIPTA', '11130077');
INSERT INTO User(nama, nim) VALUES ('GLAEN AJI NUANKGARA', '11130078');
INSERT INTO User(nama, nim) VALUES ('ANDRE YULIANO', '11130079');
INSERT INTO User(nama, nim) VALUES ('DESLA AGA PESHEANY', '11130080');
INSERT INTO User(nama, nim) VALUES ('JOHN MARTHEN HEHANUSSA', '11130081');
INSERT INTO User(nama, nim) VALUES ('YOSUA CHRISTAVIAR GEVIN', '11130083');
INSERT INTO User(nama, nim) VALUES ('KIM JU HYUN', '11130084');
INSERT INTO User(nama, nim) VALUES ('MARIA EKA PRASETYA NINGSIH', '11130085');
INSERT INTO User(nama, nim) VALUES ('ANNA ADVENTA MARIASIH', '11130086');
INSERT INTO User(nama, nim) VALUES ('ANITA TRIHIZKIA DEWI', '11130087');
INSERT INTO User(nama, nim) VALUES ('BELLINDA MONICA', '11130088');
INSERT INTO User(nama, nim) VALUES ('RESKY YULIUS', '11130090');
INSERT INTO User(nama, nim) VALUES ('EVY AMELIA', '11130091');
INSERT INTO User(nama, nim) VALUES ('LUKAS BAGUS HARYANTO', '11140001');
INSERT INTO User(nama, nim) VALUES ('RENDY SETIAWAN', '11140002');
INSERT INTO User(nama, nim) VALUES ('STEPHANIE CRISTINA', '11140003');
INSERT INTO User(nama, nim) VALUES ('DESY KURNIAWATI', '11140004');
INSERT INTO User(nama, nim) VALUES ('LUZIA DA SILVA LULUC', '11140005');
INSERT INTO User(nama, nim) VALUES ('YUDHIT ANINDITA YUWONO', '11140006');
INSERT INTO User(nama, nim) VALUES ('DWIKY DHARMALA HANDANI TJIPTO', '11140007');
INSERT INTO User(nama, nim) VALUES ('PRISKARATRI RIESTA SANI', '11140008');
INSERT INTO User(nama, nim) VALUES ('MAYLIN', '11140009');
INSERT INTO User(nama, nim) VALUES ('DESI SILAMBI', '11140010');
INSERT INTO User(nama, nim) VALUES ('TAMARA IRWANTO', '11140011');
INSERT INTO User(nama, nim) VALUES ('ANDREW KURNIAWAN', '11140012');
INSERT INTO User(nama, nim) VALUES ('IGNATIUS ALDO HERMAWAN', '11140013');
INSERT INTO User(nama, nim) VALUES ('FIORENTINA', '11140014');
INSERT INTO User(nama, nim) VALUES ('ELITA  ISABELLA NUGROHO', '11140016');
INSERT INTO User(nama, nim) VALUES ('ALVERTS ANUGRAH PANDOYU', '11140017');
INSERT INTO User(nama, nim) VALUES ('IDA AYU SETYORINI', '11140018');
INSERT INTO User(nama, nim) VALUES ('ERRY CHRISTY NUGRAHA', '11140019');
INSERT INTO User(nama, nim) VALUES ('EKO HAPPYTIANTO BIJAKSONO', '11140021');
INSERT INTO User(nama, nim) VALUES ('GUS TAFIANTO SALIM', '11140022');
INSERT INTO User(nama, nim) VALUES ('FEBRICO ADE CHANDRA', '11140024');
INSERT INTO User(nama, nim) VALUES ('DAVID SALES', '11140026');
INSERT INTO User(nama, nim) VALUES ('ANGELA TRI OLIVIA PUTRI B', '11140027');
INSERT INTO User(nama, nim) VALUES ('KADEK LOIS ANDREAN', '11140028');
INSERT INTO User(nama, nim) VALUES ('KARINA ANDHANARY', '11140029');
INSERT INTO User(nama, nim) VALUES ('YUDI JOHANES ANGGREK', '11140030');
INSERT INTO User(nama, nim) VALUES ('WISNU AJI WARDHANA', '11140033');
INSERT INTO User(nama, nim) VALUES ('IIS LAUW', '11140035');
INSERT INTO User(nama, nim) VALUES ('CHRISTIAN DERMAWAN TORIPAH', '11140036');
INSERT INTO User(nama, nim) VALUES ('LYBOWA ESTEBAR', '11140037');
INSERT INTO User(nama, nim) VALUES ('NANDA DIAN PERMATA', '11140038');
INSERT INTO User(nama, nim) VALUES ('IRIANI INSERENGGEN MAYOR', '11140039');
INSERT INTO User(nama, nim) VALUES ('MARIA M INA SAREN', '11140040');
INSERT INTO User(nama, nim) VALUES ('GERRY RIANDO LOHA', '11140041');
INSERT INTO User(nama, nim) VALUES ('INDRA PRAHASTA KUSUMA YUDHA', '11140042');
INSERT INTO User(nama, nim) VALUES ('KEVIN REINHART CHRISTOPHER', '11140043');
INSERT INTO User(nama, nim) VALUES ('ROBY RICHARD LOHA', '11140045');
INSERT INTO User(nama, nim) VALUES ('RICHO ALPARINO', '11140046');
INSERT INTO User(nama, nim) VALUES ('NYOMAN WIRYEDANE', '11140047');
INSERT INTO User(nama, nim) VALUES ('MORDANNI', '11140049');
INSERT INTO User(nama, nim) VALUES ('KARTIKA PUTRI ADI SAPUTRO', '11140050');
INSERT INTO User(nama, nim) VALUES ('FANNI K. R. PAPAYA', '11140051');
INSERT INTO User(nama, nim) VALUES ('NOVA ANGELA', '11140052');
INSERT INTO User(nama, nim) VALUES ('SABRINA LARAS NADA', '11140053');
INSERT INTO User(nama, nim) VALUES ('LILIAN YO DAMI', '11140054');
INSERT INTO User(nama, nim) VALUES ('AGUSTINUS HENDARTO', '11140055');
INSERT INTO User(nama, nim) VALUES ('MARIA EVANJELIA SEBATU', '11140056');
INSERT INTO User(nama, nim) VALUES ('YESSICA RACHEL WIBOWO', '11140057');
INSERT INTO User(nama, nim) VALUES ('LISNAWATY SARAGIH', '11140058');
INSERT INTO User(nama, nim) VALUES ('NOVERITA WIRAYANTHY', '11140059');
INSERT INTO User(nama, nim) VALUES ('THALIA DORYUNIE BARSHOBEDIE', '11140061');
INSERT INTO User(nama, nim) VALUES ('FRANCISCUS TOBINK', '11140062');
INSERT INTO User(nama, nim) VALUES ('SHERLY MARSELLA', '11140063');
INSERT INTO User(nama, nim) VALUES ('DENNIS JORDAN KENNEDY', '11140064');
INSERT INTO User(nama, nim) VALUES ('VALENTINA BR SEMBIRING', '11140065');
INSERT INTO User(nama, nim) VALUES ('KRISWAHYUNI', '11140066');
INSERT INTO User(nama, nim) VALUES ('VALLENT ANTOMY SETIOWIBOWO', '11140067');
INSERT INTO User(nama, nim) VALUES ('NATHANIEL CHRISTIAN IVAN', '11140069');
INSERT INTO User(nama, nim) VALUES ('VALINDA CAROLINA DE QUELYU', '11140070');
INSERT INTO User(nama, nim) VALUES ('FELITA WATIH POBAS', '11140071');
INSERT INTO User(nama, nim) VALUES ('ALDI ARDIANTO HALIM', '11140072');
INSERT INTO User(nama, nim) VALUES ('MICHELLE BERNICE SARAPIL', '11140074');
INSERT INTO User(nama, nim) VALUES ('PRIYUNI AFTI . S', '11140075');
INSERT INTO User(nama, nim) VALUES ('NABILA WANDA LALITA', '11140076');
INSERT INTO User(nama, nim) VALUES ('ANDRE SUNJAYA', '11140079');
INSERT INTO User(nama, nim) VALUES ('SIPRIANUS PETRUS NAHAK', '11140080');
INSERT INTO User(nama, nim) VALUES ('IMANUEL NAINGGOLAN', '11140081');
INSERT INTO User(nama, nim) VALUES ('DORTI LUSIANA A.TAMPUBOLON', '11140082');
INSERT INTO User(nama, nim) VALUES ('LIDYA ESTEFANI SALAUNAUNG', '11140084');
INSERT INTO User(nama, nim) VALUES ('FELICIANO BERTHUS WABIA', '11140085');
INSERT INTO User(nama, nim) VALUES ('INDRA PUTRA YORDAN', '11140086');
INSERT INTO User(nama, nim) VALUES ('AKWILA EPENUS', '11140087');
INSERT INTO User(nama, nim) VALUES ('AULIANUS INAS TANDUNG', '11140088');
INSERT INTO User(nama, nim) VALUES ('SAYOGA PERANGIN - ANGIN', '11140089');
INSERT INTO User(nama, nim) VALUES ('SUSELA LADIARTI TIMANG', '11140091');
INSERT INTO User(nama, nim) VALUES ('MONIKA PAULINA NATALIE', '11140092');
INSERT INTO User(nama, nim) VALUES ('ANUGERAH SEMBIRING', '11140093');
INSERT INTO User(nama, nim) VALUES ('ALBERTHUS EKO PURWANTO', '11140094');
INSERT INTO User(nama, nim) VALUES ('NATHAZA GAYATRY WOEN', '11140095');
INSERT INTO User(nama, nim) VALUES ('RICHA MEGA PUSPITA', '11140096');
INSERT INTO User(nama, nim) VALUES ('GITA MARISA BR SINAMBELA', '11140097');
INSERT INTO User(nama, nim) VALUES ('STEVANUS', '11140098');
INSERT INTO User(nama, nim) VALUES ('DESY KRISTIANTI PANJAITAN', '11140100');
INSERT INTO User(nama, nim) VALUES ('BRILANT WILLIAM PURBA', '11140103');
INSERT INTO User(nama, nim) VALUES ('RAKA RAVELINO', '11150001');
INSERT INTO User(nama, nim) VALUES ('RAY PAKSI BIJAK RAMBUBASA .B', '11150002');
INSERT INTO User(nama, nim) VALUES ('YOHANA CHARISYA ALETHEA ADI', '11150003');
INSERT INTO User(nama, nim) VALUES ('ALVIN KURNIA WICAKSONO', '11150004');
INSERT INTO User(nama, nim) VALUES ('FRANSISCA KURNIASARI', '11150005');
INSERT INTO User(nama, nim) VALUES ('REVAN ARDIANTO', '11150006');
INSERT INTO User(nama, nim) VALUES ('YOHANES KURNIAWAN', '11150007');
INSERT INTO User(nama, nim) VALUES ('ALDO MANDALA SAPUTRA', '11150008');
INSERT INTO User(nama, nim) VALUES ('PHILAR MARADITYA ANANTU', '11150009');
INSERT INTO User(nama, nim) VALUES ('GINO DAVID ALLOSITANDI', '11150010');
INSERT INTO User(nama, nim) VALUES ('SARAH KRISTIANA F.F', '11150011');
INSERT INTO User(nama, nim) VALUES ('HERDIANTO LIMBONG', '11150012');
INSERT INTO User(nama, nim) VALUES ('EMIE ROSALINE', '11150013');
INSERT INTO User(nama, nim) VALUES ('ERRIE PRADINA WIJAYA', '11150014');
INSERT INTO User(nama, nim) VALUES ('NATALIA WIJAYA', '11150015');
INSERT INTO User(nama, nim) VALUES ('OTNIEL FELIX YUWONO ICHSANDI', '11150016');
INSERT INTO User(nama, nim) VALUES ('JORDI KRISTIAN JATI', '11150017');
INSERT INTO User(nama, nim) VALUES ('ANGELLYKA', '11150019');
INSERT INTO User(nama, nim) VALUES ('GEYBERTUS ARJUNA BUTAR BUTAR', '11150020');
INSERT INTO User(nama, nim) VALUES ('MARIA ANGELICA', '11150021');
INSERT INTO User(nama, nim) VALUES ('OKTAVIANI KARUNIA PUTRI', '11150022');
INSERT INTO User(nama, nim) VALUES ('JELSY PAULINA', '11150023');
INSERT INTO User(nama, nim) VALUES ('KELVIN ALEXANDER BERHITU', '11150024');
INSERT INTO User(nama, nim) VALUES ('SINDRA DWI ANJUNI', '11150025');
INSERT INTO User(nama, nim) VALUES ('RIONALDY DISPICORPIO MANUMPIL', '11150026');
INSERT INTO User(nama, nim) VALUES ('NENCHE RENDA', '11150028');
INSERT INTO User(nama, nim) VALUES ('CHRISTI NASRIA PAPARANG', '11150029');
INSERT INTO User(nama, nim) VALUES ('BILLY ALBERTO NAULI', '11150030');
INSERT INTO User(nama, nim) VALUES ('NI WAYAN IREN', '11150031');
INSERT INTO User(nama, nim) VALUES ('KEVIN IGNATIUS SUHARTONO', '11150032');
INSERT INTO User(nama, nim) VALUES ('LYDIA PARAMITHA', '11150033');
INSERT INTO User(nama, nim) VALUES ('ELTON BADELWAIR', '11150034');
INSERT INTO User(nama, nim) VALUES ('MASLOW JOSUA NADEAK', '11150035');
INSERT INTO User(nama, nim) VALUES ('YOSEF DAVIN COLIN ALDO PRATAMA', '11150036');
INSERT INTO User(nama, nim) VALUES ('DICKY YAPTO KUSUMO', '11150037');
INSERT INTO User(nama, nim) VALUES ('JESSICA SOERJANTO', '11150039');
INSERT INTO User(nama, nim) VALUES ('SERAFINA SURAT DEMON', '11150040');
INSERT INTO User(nama, nim) VALUES ('FRANSISCA NATALIA', '11150041');
INSERT INTO User(nama, nim) VALUES ('MARIA APRILIA KUSUMA DEWI', '11150044');
INSERT INTO User(nama, nim) VALUES ('CINDY MELIANA', '11150045');
INSERT INTO User(nama, nim) VALUES ('JONASITA RAICHA FUBE TALUMEDUN', '11150046');
INSERT INTO User(nama, nim) VALUES ('CHARLES PAULUS LEWIER', '11150047');
INSERT INTO User(nama, nim) VALUES ('JERY KITONG', '11150050');
INSERT INTO User(nama, nim) VALUES ('GLORIA DELFICA NGAMEL', '11150051');
INSERT INTO User(nama, nim) VALUES ('RAGIL BAYU DHARMA', '11150052');
INSERT INTO User(nama, nim) VALUES ('RANISIUS PALLANGAN', '11150054');
INSERT INTO User(nama, nim) VALUES ('PATRICK JUNIOR M', '11150055');
INSERT INTO User(nama, nim) VALUES ('I NYOMAN SUCITA DANAN JAYA', '11150056');
INSERT INTO User(nama, nim) VALUES ('JUNIAR KRISTIAN', '11150057');
INSERT INTO User(nama, nim) VALUES ('FIKTOR EKA PRATAMA', '11150058');
INSERT INTO User(nama, nim) VALUES ('FERNANDO JUAN MULO', '11150059');
INSERT INTO User(nama, nim) VALUES ('DEA APRILIANI', '11150060');
INSERT INTO User(nama, nim) VALUES ('FORTALISA PRIANT JATININGRUM', '11150061');
INSERT INTO User(nama, nim) VALUES ('KIKI MONIKA', '11150062');
INSERT INTO User(nama, nim) VALUES ('DEVI KRISTINA SIREGAR', '11150063');
INSERT INTO User(nama, nim) VALUES ('KENNY PRAHARA NDAPANANDJAR', '11150064');
INSERT INTO User(nama, nim) VALUES ('EFRON HASUDUNGAN S', '11150065');
INSERT INTO User(nama, nim) VALUES ('SAMUEL PHILIP KAYADU', '11150066');
INSERT INTO User(nama, nim) VALUES ('GABRIELLA HELMI T', '11150067');
INSERT INTO User(nama, nim) VALUES ('NATANAEL DITO PUTRANTO', '11150068');
INSERT INTO User(nama, nim) VALUES ('YOHANIS MICIBAROE', '11150069');
INSERT INTO User(nama, nim) VALUES ('DESSYKAL VEGA TIDORE', '11150070');
INSERT INTO User(nama, nim) VALUES ('RONALDO SITUMORANG', '11150071');
INSERT INTO User(nama, nim) VALUES ('ANDREAS YUDHA WIBOWO', '11150073');
INSERT INTO User(nama, nim) VALUES ('MUHAMMAD FAIZAL SYARIFUDDIN', '11150074');
INSERT INTO User(nama, nim) VALUES ('ARIS MARIO SIWABESSY', '11150075');
INSERT INTO User(nama, nim) VALUES ('ANDHIKA JULIO PRAWIRO SALINDEHO', '11150077');
INSERT INTO User(nama, nim) VALUES ('JUNIERY PATABANG', '11150078');
INSERT INTO User(nama, nim) VALUES ('MARIA YOLENTA TAHIR', '11150080');
INSERT INTO User(nama, nim) VALUES ('PASIFIKUS GAGUT', '11150081');
INSERT INTO User(nama, nim) VALUES ('FRANSISKA OKTAVIANI', '11150082');
INSERT INTO User(nama, nim) VALUES ('HERJUNO CAHYO ADI P.', '11150083');
INSERT INTO User(nama, nim) VALUES ('FARADAY DWI BHASKORO', '11150084');
INSERT INTO User(nama, nim) VALUES ('KAVIAN JESER RAHAJAAN', '11150085');
INSERT INTO User(nama, nim) VALUES ('NOVAN', '11150086');
INSERT INTO User(nama, nim) VALUES ('BASILIA JUVENTINA', '11150089');
INSERT INTO User(nama, nim) VALUES ('NYOMAN MARA PURNA WIJAYA', '11150090');
INSERT INTO User(nama, nim) VALUES ('MELKA ARANCA', '11150091');
INSERT INTO User(nama, nim) VALUES ('RAHELIA JELITA HANDONO', '11150092');
INSERT INTO User(nama, nim) VALUES ('ANDRE PRASETYA WIBOWO', '11150093');
INSERT INTO User(nama, nim) VALUES ('ESTER ENI SUSANTI', '11150095');
INSERT INTO User(nama, nim) VALUES ('AGUSTIN BIRA PANDE GORI', '11150096');
INSERT INTO User(nama, nim) VALUES ('EFRIN ERMELINDA JUITA', '11150097');
INSERT INTO User(nama, nim) VALUES ('AKRES BALMANTO SULO BUA', '11150098');
INSERT INTO User(nama, nim) VALUES ('SANDRA MONIKA PANGET', '11150099');
INSERT INTO User(nama, nim) VALUES ('RISDA YUSUF', '11150100');
INSERT INTO User(nama, nim) VALUES ('CAHAYA MUTIARA BR HUTAGAOL', '11150101');
INSERT INTO User(nama, nim) VALUES ('KORESIUS SAHATTO SILALAHI', '11150102');
INSERT INTO User(nama, nim) VALUES ('KARTIKA RARA' SAMMA'', '11150103');
INSERT INTO User(nama, nim) VALUES ('MARRIN AYUTANTI SARAGIH', '11150104');
INSERT INTO User(nama, nim) VALUES ('STEVVY TINEKE LUMENTA', '11150105');
INSERT INTO User(nama, nim) VALUES ('I PUTU PUJE LESMANA', '11150106');
INSERT INTO User(nama, nim) VALUES ('JOSHUA OKTA NUGRAHA JATMIKO', '11150107');
INSERT INTO User(nama, nim) VALUES ('ROBERT YUDANTO', '11150108');
INSERT INTO User(nama, nim) VALUES ('CHANDRA NATA HASTOWO', '11150110');
INSERT INTO User(nama, nim) VALUES ('FEBBY FEBIOLA', '11150111');
INSERT INTO User(nama, nim) VALUES ('WAHYU KRISNA MUKTI', '11150112');
INSERT INTO User(nama, nim) VALUES ('SIMPLICITY FC', '11150113');
INSERT INTO User(nama, nim) VALUES ('ONNY SANDRA PUTRI', '11150114');
INSERT INTO User(nama, nim) VALUES ('ARENDS UMBU REDA ANABUNI', '11150116');
INSERT INTO User(nama, nim) VALUES ('EPA FRODITUS', '11150117');
INSERT INTO User(nama, nim) VALUES ('FERNANDO CHRISTIAN BONGGA', '11150118');
INSERT INTO User(nama, nim) VALUES ('META GUSRANI PURBA', '11150119');
INSERT INTO User(nama, nim) VALUES ('ESEKIEL PERANGIN-ANGIN', '11150122');
INSERT INTO User(nama, nim) VALUES ('KEVIN LIEYANTO', '11150123');
INSERT INTO User(nama, nim) VALUES ('CHINTYA NGANTUNG', '11150125');
INSERT INTO User(nama, nim) VALUES ('ESTER ENGGELINE MANAPING', '11150127');
INSERT INTO User(nama, nim) VALUES ('MAHENNI', '11150128');
INSERT INTO User(nama, nim) VALUES ('WAYAN JENI DWIYANI', '11150129');
INSERT INTO User(nama, nim) VALUES ('GILBERT ANDARIAS TJOE', '11150130');
INSERT INTO User(nama, nim) VALUES ('DAVID DARLON BATKYES', '11150132');
INSERT INTO User(nama, nim) VALUES ('FEBRIAN PAULUS KIAT', '11150133');
INSERT INTO User(nama, nim) VALUES ('YUDISTIRA JALU ADI WICAKSONO', '11150134');
INSERT INTO User(nama, nim) VALUES ('THERESA FRIDEY SIHITE', '11150136');
INSERT INTO User(nama, nim) VALUES ('DUBALANG IGRAHA SOLIN', '11150137');
INSERT INTO User(nama, nim) VALUES ('RIVAL HERMANTO KOTTA', '11150139');
INSERT INTO User(nama, nim) VALUES ('GILBERT HERMAN MONIM', '11150140');
INSERT INTO User(nama, nim) VALUES ('ELFIRA PUTRI YESIKA TARIGAN', '11150141');
INSERT INTO User(nama, nim) VALUES ('YULMA ROMBE', '11150142');
INSERT INTO User(nama, nim) VALUES ('ANDRE EVANDRO GINTING', '11150144');
INSERT INTO User(nama, nim) VALUES ('DIAZ ADI NUGROHO', '11150145');
INSERT INTO User(nama, nim) VALUES ('STEFFI BUDI KARSANA', '11150146');
INSERT INTO User(nama, nim) VALUES ('AGUNG CHRISTA WIBAWA', '11150147');
INSERT INTO User(nama, nim) VALUES ('GRACE TORRY SAPAN', '11150148');
INSERT INTO User(nama, nim) VALUES ('HERY HENDRA RAMAREY', '11150150');
INSERT INTO User(nama, nim) VALUES ('YUDI DJAJA', '11160001');
INSERT INTO User(nama, nim) VALUES ('LIDYA NATALIA', '11160002');
INSERT INTO User(nama, nim) VALUES ('MICHAEL PIKANTO', '11160003');
INSERT INTO User(nama, nim) VALUES ('STEFIANY JESSICA', '11160004');
INSERT INTO User(nama, nim) VALUES ('NIKEN AUDITIA PRATIWI', '11160005');
INSERT INTO User(nama, nim) VALUES ('NATHANAEL MAHARDIKA WIDJAJA', '11160006');
INSERT INTO User(nama, nim) VALUES ('DEVIANA NATAL RIA', '11160007');
INSERT INTO User(nama, nim) VALUES ('FRENDY PRATAMA', '11160008');
INSERT INTO User(nama, nim) VALUES ('GERSON SIDIK PANGGALO', '11160009');
INSERT INTO User(nama, nim) VALUES ('ANDRIANITA CHRISTIANINGRUM', '11160010');
INSERT INTO User(nama, nim) VALUES ('DEFIYANTO PABIDANG', '11160011');
INSERT INTO User(nama, nim) VALUES ('ETHA MARTHINA KAFIAR', '11160012');
INSERT INTO User(nama, nim) VALUES ('FRANSISKA APRILIANI YONA DATUS', '11160013');
INSERT INTO User(nama, nim) VALUES ('VINSENSIUS PALEM', '11160014');
INSERT INTO User(nama, nim) VALUES ('WILLYAM RUMENGAN', '11160015');
INSERT INTO User(nama, nim) VALUES ('YEMICHO OKTAVISTA PANJAYA', '11160016');
INSERT INTO User(nama, nim) VALUES ('FANI JUISAN', '11160017');
INSERT INTO User(nama, nim) VALUES ('ANDRE TARIBUKA', '11160018');
INSERT INTO User(nama, nim) VALUES ('REINHART HERLY WIJAYA', '11160019');
INSERT INTO User(nama, nim) VALUES ('KARTONO', '11160020');
INSERT INTO User(nama, nim) VALUES ('ELISABET HANNI VALENSIA', '11160021');
INSERT INTO User(nama, nim) VALUES ('JESSYCKA VERONIKA FURE', '11160022');
INSERT INTO User(nama, nim) VALUES ('MIKAEL MARISON ADOLF', '11160023');
INSERT INTO User(nama, nim) VALUES ('ARDYA IMANNUELA KHARISMA P.D.', '11160024');
INSERT INTO User(nama, nim) VALUES ('IKBAL POCAI RANTETANDUNG', '11160025');
INSERT INTO User(nama, nim) VALUES ('MATHIAS ARNOLD LORWENS', '11160026');
INSERT INTO User(nama, nim) VALUES ('BAMBANG', '11160027');
INSERT INTO User(nama, nim) VALUES ('RESI ROSANTI', '11160028');
INSERT INTO User(nama, nim) VALUES ('TUTUT HERIYANTI', '11160029');
INSERT INTO User(nama, nim) VALUES ('JUNITA MARIA DE JESUS', '11160030');
INSERT INTO User(nama, nim) VALUES ('LUBERTUS HENDRI', '11160032');
INSERT INTO User(nama, nim) VALUES ('FABYOLA YOVITA PUTRI', '11160033');
INSERT INTO User(nama, nim) VALUES ('MARIA PRUDENTIA', '11160034');
INSERT INTO User(nama, nim) VALUES ('RISNAWATI MASSORA', '11160035');
INSERT INTO User(nama, nim) VALUES ('ANGELUS SELMON SERAN', '11160036');
INSERT INTO User(nama, nim) VALUES ('DERNANTO M.SIBURIAN', '11160037');
INSERT INTO User(nama, nim) VALUES ('NOVIANTO M DIO BERNAR', '11160038');
INSERT INTO User(nama, nim) VALUES ('WINI DALIANTI', '11160039');
INSERT INTO User(nama, nim) VALUES ('VANIA YULIANTI', '11160040');
INSERT INTO User(nama, nim) VALUES ('STEFANUS KEVIN SIRAIT', '11160041');
INSERT INTO User(nama, nim) VALUES ('LISA AMANDANI', '11160042');
INSERT INTO User(nama, nim) VALUES ('MARKUS EDISON SIMBOLON', '11160043');
INSERT INTO User(nama, nim) VALUES ('REINHARD ISAAK AJOMI', '11160044');
INSERT INTO User(nama, nim) VALUES ('MELATI NOVIANTIKA', '11160046');
INSERT INTO User(nama, nim) VALUES ('GETFOND GUSTO', '11160047');
INSERT INTO User(nama, nim) VALUES ('MARIYANTI SHERLIYANA DARUNG', '11160048');
INSERT INTO User(nama, nim) VALUES ('EGGA PUTRA KRISTIAN', '11160049');
INSERT INTO User(nama, nim) VALUES ('DELLA ERICASARDI', '11160050');
INSERT INTO User(nama, nim) VALUES ('REYNOLD RINALDY IKHSAN', '11160051');
INSERT INTO User(nama, nim) VALUES ('I MADE JUNIOR ANJASMARA', '11160052');
INSERT INTO User(nama, nim) VALUES ('YOHANES ROBI', '11160053');
INSERT INTO User(nama, nim) VALUES ('CHRISTIE MEYLIANI J', '11160054');
INSERT INTO User(nama, nim) VALUES ('BAGAS S.C. PUTRA', '11160055');
INSERT INTO User(nama, nim) VALUES ('CHRISTINA MARIANINGRUM', '11160056');
INSERT INTO User(nama, nim) VALUES ('LEO FERNANDO SITINJAK', '11160057');
INSERT INTO User(nama, nim) VALUES ('SHIRLEY RIA WIYANTO', '11160058');
INSERT INTO User(nama, nim) VALUES ('HERLINA JANUA BORA', '11160059');
INSERT INTO User(nama, nim) VALUES ('JORDI FERNANDIKOT', '11160060');
INSERT INTO User(nama, nim) VALUES ('ALEXANDRIO MAMBAY', '11160061');
INSERT INTO User(nama, nim) VALUES ('APOLONIA ANDRIANI GANDE', '11160062');
INSERT INTO User(nama, nim) VALUES ('RICI MILA', '11160063');
INSERT INTO User(nama, nim) VALUES ('DENVITARIA NITALESSY', '11160064');
INSERT INTO User(nama, nim) VALUES ('NI KOMANG RIA PUSPITA', '11160065');
INSERT INTO User(nama, nim) VALUES ('MEY KRISHERINA', '11160066');
INSERT INTO User(nama, nim) VALUES ('DANIEL SETIAWAN', '11160067');
INSERT INTO User(nama, nim) VALUES ('JULENS MUTJI', '11160068');
INSERT INTO User(nama, nim) VALUES ('DENNIS PRATAMA', '11160069');
INSERT INTO User(nama, nim) VALUES ('GREGORIUS STEVIE PRAMUDITA', '11160070');
INSERT INTO User(nama, nim) VALUES ('EMILYA ARTANTI', '11160071');
INSERT INTO User(nama, nim) VALUES ('WILIAM ALEXIS SIMANJUNTAK', '11160072');
INSERT INTO User(nama, nim) VALUES ('KANDITA ANGGRAENI', '11160073');
INSERT INTO User(nama, nim) VALUES ('JERRY ANDRIANO MONIAGA', '11160074');
INSERT INTO User(nama, nim) VALUES ('MANUEL ELROY MARIDEA', '11160075');
INSERT INTO User(nama, nim) VALUES ('IRPAN', '11160076');
INSERT INTO User(nama, nim) VALUES ('WINDY RANDAN', '11160077');
INSERT INTO User(nama, nim) VALUES ('WILFRIDUS ALPIN', '11160078');
INSERT INTO User(nama, nim) VALUES ('ELISABETH TANGGU WORI', '11160079');
INSERT INTO User(nama, nim) VALUES ('CATUR SOMA ADITYA', '11160080');
INSERT INTO User(nama, nim) VALUES ('ROBERT LEE MARVIN S', '11160081');
INSERT INTO User(nama, nim) VALUES ('BINDU CHRISTIAN SIMANJUNTAK', '11160082');
INSERT INTO User(nama, nim) VALUES ('MARKUS MARIA RINO', '11160083');
INSERT INTO User(nama, nim) VALUES ('MARIA ANASTASIA RASUBALA R', '11160084');
INSERT INTO User(nama, nim) VALUES ('OKTOVIANUS TA'DUNG', '11160085');
INSERT INTO User(nama, nim) VALUES ('MUSIADI MANALU', '11160086');
INSERT INTO User(nama, nim) VALUES ('SHELLY DWI PANTARI', '11160087');
INSERT INTO User(nama, nim) VALUES ('MARISSA CHRISTINA EDWARD', '11160088');
INSERT INTO User(nama, nim) VALUES ('TETEG SAMGAR BAGASKARA', '11160089');
INSERT INTO User(nama, nim) VALUES ('ARI OKTA WINANDO', '11160090');
INSERT INTO User(nama, nim) VALUES ('SEPTIANI CHANDRA', '11160091');
INSERT INTO User(nama, nim) VALUES ('DAVID AGUNG SURYANTO', '11160092');
INSERT INTO User(nama, nim) VALUES ('ARYANTI BULI GALA', '11160093');
INSERT INTO User(nama, nim) VALUES ('ALAN HAMI MATONDANG', '11160094');
INSERT INTO User(nama, nim) VALUES ('IRVAN CHRISTIAWAN', '11160095');
INSERT INTO User(nama, nim) VALUES ('MELVIN THEDYONO', '11160096');
INSERT INTO User(nama, nim) VALUES ('ELFHAN OPUE ANDREAN', '11160097');
INSERT INTO User(nama, nim) VALUES ('J.P.JOSUA TITIRLOLOBI', '11160098');
INSERT INTO User(nama, nim) VALUES ('MEILAN KARETH', '11160099');
INSERT INTO User(nama, nim) VALUES ('HENDY WINANTA', '11160100');
INSERT INTO User(nama, nim) VALUES ('DEBBY CYNTIA DEWI', '11160101');
INSERT INTO User(nama, nim) VALUES ('IG.C.B.SIGIT .PAMBUDI', '11160102');
INSERT INTO User(nama, nim) VALUES ('KURNIA KRISMARANDTIKA P', '11160103');
INSERT INTO User(nama, nim) VALUES ('MARLIAN CHRISTINIA CLARIAT S', '11160104');
INSERT INTO User(nama, nim) VALUES ('ANDRI KALUMBANG', '11160105');
INSERT INTO User(nama, nim) VALUES ('YONATAN ARDI KRISTIAN', '11160106');
INSERT INTO User(nama, nim) VALUES ('BENEDICTUS JOSCHA', '11160107');
INSERT INTO User(nama, nim) VALUES ('YOLANDHA NOVTIKA ULI SARAGIH', '11160108');
INSERT INTO User(nama, nim) VALUES ('CHINDY APRILLY PATIUNG', '11160109');
INSERT INTO User(nama, nim) VALUES ('ANGELINE NOVITASARI', '11160110');
INSERT INTO User(nama, nim) VALUES ('PATRICK GABRIEL VALENTINO', '11160111');
INSERT INTO User(nama, nim) VALUES ('YOSAFAT A HUTABARAT', '11160112');
INSERT INTO User(nama, nim) VALUES ('MIKA WIJAYANTI P', '11160113');
INSERT INTO User(nama, nim) VALUES ('ERLIZA AUGUSTINE H', '11160114');
INSERT INTO User(nama, nim) VALUES ('JENY MELINDA', '11160115');
INSERT INTO User(nama, nim) VALUES ('NILA RISKIANA', '11160116');
INSERT INTO User(nama, nim) VALUES ('SARTIKA DWIMULYANI HAMBER', '11160117');
INSERT INTO User(nama, nim) VALUES ('MARIA GORETI TAKIMAI', '11160118');
INSERT INTO User(nama, nim) VALUES ('LIDWINA SELVIA', '11160119');
INSERT INTO User(nama, nim) VALUES ('RIVALDO ADRIAN MAYOR', '11160120');
INSERT INTO User(nama, nim) VALUES ('IFET THEODORA TOMBOKAN', '11160121');
INSERT INTO User(nama, nim) VALUES ('ARYO PUTRA T', '11160122');
INSERT INTO User(nama, nim) VALUES ('SUSI INDRIANI', '11160123');
INSERT INTO User(nama, nim) VALUES ('DIAN UTAMI PASARIBU', '11160124');
INSERT INTO User(nama, nim) VALUES ('ADRIEL YERMIA ANDRIANTO', '11160125');
INSERT INTO User(nama, nim) VALUES ('TEODULUS ANDRENATA', '11160126');
INSERT INTO User(nama, nim) VALUES ('MICHAEL SETIAWAN', '11160127');
INSERT INTO User(nama, nim) VALUES ('RACHDAN MUWAFFAQWIDI', '11160128');
INSERT INTO User(nama, nim) VALUES ('TIMOTIUS AGUNG CHRISTYANTO', '11160129');
INSERT INTO User(nama, nim) VALUES ('NYOMAN ANNASTASYA STEFANI Y', '11160130');
INSERT INTO User(nama, nim) VALUES ('WILLIAM HEBRON NAINGGOLAN', '11160131');
INSERT INTO User(nama, nim) VALUES ('OTNIEL GADING BATOARUNG', '11160132');
INSERT INTO User(nama, nim) VALUES ('ALEX SIMA KARURUKAN', '11160133');
INSERT INTO User(nama, nim) VALUES ('GRACIA LITAAY', '11160134');
INSERT INTO User(nama, nim) VALUES ('SILVIA I . N KASIHIUW', '11160135');
INSERT INTO User(nama, nim) VALUES ('ABRAHAM BRILLIAN NUGROHO', '11160136');
INSERT INTO User(nama, nim) VALUES ('ABRAHAM UMBU KARUGU DANGUWALI', '11160137');
INSERT INTO User(nama, nim) VALUES ('DESICA ISABETH SIBARANI', '11160138');
INSERT INTO User(nama, nim) VALUES ('LEON MARK SOMALINGGI', '11160139');
INSERT INTO User(nama, nim) VALUES ('I GEDE ADI ANDRIANA', '11160140');
INSERT INTO User(nama, nim) VALUES ('NATASHA BUNGA ARINDAPUTRI', '11160141');
INSERT INTO User(nama, nim) VALUES ('KRIS ANJELINA', '11160142');
INSERT INTO User(nama, nim) VALUES ('RUTH PAKARIA NINGSIH', '11160143');
INSERT INTO User(nama, nim) VALUES ('DEVINA PRATYA RUGATI', '11160144');
INSERT INTO User(nama, nim) VALUES ('FELIA ANGELINA', '11160145');
INSERT INTO User(nama, nim) VALUES ('SANTI FERONIKA SITUMORANG', '11160146');
INSERT INTO User(nama, nim) VALUES ('NIKO HASYANTO SIBURIAN', '11160147');
INSERT INTO User(nama, nim) VALUES ('OLGA MARTINUS BANGUN', '11160148');
INSERT INTO User(nama, nim) VALUES ('CINDY SINTHYA SANGIAN', '11160149');
INSERT INTO User(nama, nim) VALUES ('MEGARIA AGUSTINA PURBA', '11160150');
INSERT INTO User(nama, nim) VALUES ('DONI PARTAWIJAYA T', '11160151');
INSERT INTO User(nama, nim) VALUES ('AMANDA MEITA PRAMESTI', '11160152');
INSERT INTO User(nama, nim) VALUES ('MUHAMMAD RASID SIDDIK', '11160153');
INSERT INTO User(nama, nim) VALUES ('WINDRA NINGSIH SUMAMBU', '11160154');
INSERT INTO User(nama, nim) VALUES ('ALDANU TAGOR HUTASOIT', '11160155');
INSERT INTO User(nama, nim) VALUES ('RONI MAYOR', '11160156');
INSERT INTO User(nama, nim) VALUES ('THOMAS DALA PEDE', '11160157');
INSERT INTO User(nama, nim) VALUES ('LUIS RUBEN PADWA', '11160158');
INSERT INTO User(nama, nim) VALUES ('ELRIO BANJARNAHOR', '11160159');
INSERT INTO User(nama, nim) VALUES ('AGNES SIGGRIT WETE KLAU', '11160160');
INSERT INTO User(nama, nim) VALUES ('THESALONIKA VIVIAN NUGROHO', '11160161');
